<!DOCTYPE html>
<html lang="en" style="background-color: black;">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      border: 5px solid white;
      width: 600px;
      height: 300px;
      background-color: rgb(185, 28, 28);
    }

    .flag div div{
      background-color: white;
      height: 120px;
      width: 120px;
      border-radius: 50%;
      position: relative;
      top: 20px;
      left: 250px;
    }
    div>p{
      text-align: center;
      color: white;
      font-size: 50px;
      padding: 0;
      margin:0;
    }

    .flag div div p{
      position: relative;
      top: 0px;
      color: black;
    }
    .flag div{
      background-color: #002868;
      position: relative;
      top: 20px;
      height: 150px;
    }

    .flag{
      position: absolute;
      left: 10%;
      top: 25%;
    }
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>